"""
Django settings for webzuliaapi project.

Generated by 'django-admin startproject' using Django 1.9.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '=h7-r$-#2itom(3xl7hxf*@9t(_y^bn3^)mcc)#&ib*uu#i3#s'
ROOT_URLCONF = 'webzuliaapi.urls'
WSGI_APPLICATION = 'webzuliaapi.wsgi.application'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition
########## APP CONFIGURATION
DJANGO_APPS = [
    # Default Django apps:
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

THIRD_PARTY_APPS = [
    'rest_framework',
    'corsheaders',
]

DEV_APPS = [
    'django_extensions',
]

BASE_APPS = [
    'clasification',
    'multimedia',
    'publishing',
    'people',
]

INSTALLED_APPS = DJANGO_APPS + THIRD_PARTY_APPS + BASE_APPS

if DEBUG:
    INSTALLED_APPS += DEV_APPS

########## END APP CONFIGURATION

########## MIDDLEWARE CONFIGURATION
MIDDLEWARE_CLASSES_DJANGO = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

MIDDLEWARE_CLASSES_THIRD_PARTY = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
]

MIDDLEWARE_CLASSES = MIDDLEWARE_CLASSES_DJANGO + MIDDLEWARE_CLASSES_THIRD_PARTY

########## END MIDDLEWARE CONFIGURATION

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]



# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'es'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL  = '/django/static/'
MEDIA_URL   = '/media/'

MEDIA_ROOT  = '/home/davecas/public_html/media/'
STATIC_ROOT = '/home/davecas/public_html/django/static/'

if DEBUG:
    STATIC_ROOT = '../webzuliaangular/dist/django/static/'
    MEDIA_ROOT  = '../webzuliaangular/dist/media/'

########## REST CONFIGURATION
REST_FRAMEWORK = {
    'PAGINATE_BY': 8,           # Default to 10
    'PAGINATE_BY_PARAM': 'size', # Allow client to override, using `?size=xxx`.
    'MAX_PAGINATE_BY': 30        # Maximum limit allowed when using `?size=xxx`.
}
########## END REST CONFIGURATION

########## CORS-HEADERS CONFIGURATION
#Everyone can connect
CORS_ORIGIN_ALLOW_ALL = True
#Add Permitted Clients
CORS_ORIGIN_WHITELIST = ()
########## END CORS-HEADERS CONFIGURATION
