# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-19 16:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clasification', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Chronicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='Nombre de la cronica')),
                ('text', models.TextField(verbose_name='Texto de la cronica')),
                ('_file', models.FileField(upload_to='cronicas', verbose_name='Archivo de la cronica')),
                ('author', models.CharField(max_length=150, verbose_name='Autor de la cronica')),
            ],
            options={
                'verbose_name': 'Cronica',
                'verbose_name_plural': 'Cronicas',
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(upload_to='imagenes/%Y/%m/%d')),
                ('description', models.TextField()),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clasification.Author', verbose_name='Autor')),
                ('clasification', models.ManyToManyField(to='clasification.Clasification', verbose_name='Clasificacion')),
            ],
            options={
                'verbose_name': 'Imagen',
                'verbose_name_plural': 'Imagenes',
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.TextField()),
                ('description', models.TextField()),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clasification.Author', verbose_name='Autor')),
                ('clasification', models.ManyToManyField(to='clasification.Clasification', verbose_name='Clasificacion')),
            ],
            options={
                'verbose_name': 'Video',
                'verbose_name_plural': 'Videos',
            },
        ),
    ]
