# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-19 17:09
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('multimedia', '0001_initial'),
        ('clasification', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre de la Publicacion')),
                ('text', models.TextField(verbose_name='Texto Publicacion')),
                ('_file', models.FileField(upload_to='Publicaciones/%Y/%m/%d', verbose_name='Archivo de la publicado')),
                ('author', models.CharField(max_length=100, verbose_name='Autor de la publicacion')),
                ('clasification', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clasification.Clasification', verbose_name='Clasificacion')),
                ('images', models.ManyToManyField(blank=True, to='multimedia.Image', verbose_name='Imagenes')),
                ('videos', models.ManyToManyField(blank=True, to='multimedia.Video', verbose_name='Videos')),
            ],
            options={
                'verbose_name': 'Publicacion',
                'verbose_name_plural': 'Publicaciones',
            },
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pre_title', models.CharField(max_length=100, verbose_name='Pre-Titulo de la Noticia')),
                ('title', models.CharField(max_length=150, verbose_name='Titulo de la Noticia')),
                ('text', models.TextField()),
                ('date', models.DateTimeField(verbose_name='Fecha de publicacion de la noticia')),
                ('images', models.ManyToManyField(to='multimedia.Image', verbose_name='Imagenes')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Escrito por')),
                ('videos', models.ManyToManyField(blank=True, to='multimedia.Video', verbose_name='Videos')),
            ],
        ),
        migrations.CreateModel(
            name='Special',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, verbose_name='Tirulo del especial')),
                ('summary', models.CharField(max_length=150, verbose_name='Sumario del especial')),
                ('text', models.TextField(verbose_name='Texto del especial')),
                ('author', models.CharField(max_length=150, verbose_name='Autor del especial')),
                ('date', models.DateTimeField(verbose_name='Fecha del especial')),
                ('images', models.ManyToManyField(to='multimedia.Image', verbose_name='Imagenes')),
                ('videos', models.ManyToManyField(blank=True, to='multimedia.Video', verbose_name='Videos')),
            ],
            options={
                'verbose_name': 'Especial',
                'verbose_name_plural': 'Especiales',
            },
        ),
    ]
